# market-nation

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties
.github/workflows/: build.yml
.run/: CodeChallengeApplication.run.xml
src/main/java/com/youngjustin/marketnation/codechallenge/: CodeChallengeApplication.java  Startup.java
src/main/java/com/youngjustin/marketnation/codechallenge/config/: Beans.java  QueueSettings.java  RabbitConfig.java  SchedulerSettings.java
src/main/java/com/youngjustin/marketnation/codechallenge/entity/: InputNumberEntity.java  OutputNumberEntity.java
src/main/java/com/youngjustin/marketnation/codechallenge/generator/: RandomNumberSupplier.java
src/main/java/com/youngjustin/marketnation/codechallenge/job/: RandomNumberJob.java
src/main/java/com/youngjustin/marketnation/codechallenge/json/: JacksonJsonSerde.java  JsonDeserializationException.java  JsonSerde.java  JsonSerializationException.java
src/main/java/com/youngjustin/marketnation/codechallenge/logic/: JobLogic.java
src/main/java/com/youngjustin/marketnation/codechallenge/queue/: JMSListener.java  RabbitMQSender.java
src/main/java/com/youngjustin/marketnation/codechallenge/repository/: InputNumberRepository.java  OutputNumberRepository.java
src/main/java/com/youngjustin/marketnation/codechallenge/scheduler/: FixedRateScheduler.java  Scheduler.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/youngjustin/marketnation/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/com/youngjustin/marketnation/codechallenge/generator/: RandomNumberSupplierTest.java
src/test/java/com/youngjustin/marketnation/codechallenge/job/: RandomNumberJobTest.java
